2021-01-08 12:53:30.234 +03:00 [INF] Xplorer started... (1)
2021-01-08 12:53:31.993 +03:00 [INF] Evaluating UI for 'XbimXplorer.IfcValidation.ValidationWindow'. (1)
2021-01-08 12:53:31.996 +03:00 [DBG] Menu: View/Developer/IFC Validation (1)
2021-01-08 12:53:31.997 +03:00 [INF] Evaluating UI for 'XbimXplorer.LogViewer.LogViewer'. (1)
2021-01-08 12:53:31.998 +03:00 [DBG] Menu: View/Developer/Information Log (1)
2021-01-08 12:53:31.999 +03:00 [INF] Evaluating UI for 'XbimXplorer.Commands.wdwCommands'. (1)
2021-01-08 12:53:31.999 +03:00 [DBG] Menu: View/Developer/Commands (1)
2021-01-08 12:53:55.542 +03:00 [INF] Starting creation of model scene (3)
2021-01-08 12:53:55.546 +03:00 [DBG] Loading Xbim.Geometry.Engine.dll (3)
2021-01-08 12:53:55.551 +03:00 [DBG] Getting probing path from executing assembly (3)
2021-01-08 12:53:55.551 +03:00 [DBG] Probing path C:\xbin\latest\XbimWindowsUI-master\Output\Debug\net472 (3)
2021-01-08 12:53:55.551 +03:00 [DBG] Probing for GeometryEngine in C:\xbin\latest\XbimWindowsUI-master\Output\Debug\net472\Xbim.Geometry.Engine32.dll (3)
2021-01-08 12:53:55.634 +03:00 [DBG] Loaded C:\xbin\latest\XbimWindowsUI-master\Output\Debug\net472\Xbim.Geometry.Engine32.dll successfully (3)
2021-01-08 12:53:55.652 +03:00 [DBG] XbimGeometryEngine constructed successfully (3)
2021-01-08 12:54:01.763 +03:00 [INF] Finished creation of model scene (3)
2021-01-08 12:54:01.974 +03:00 [DBG] Time to load visual components: 0.18285079999999998 seconds (1)
2021-01-08 12:54:01.982 +03:00 [DBG] Getting probing path from executing assembly (1)
2021-01-08 12:54:01.982 +03:00 [DBG] Probing path C:\xbin\latest\XbimWindowsUI-master\Output\Debug\net472 (1)
2021-01-08 12:55:48.369 +03:00 [ERR] Could not create type IFCPROPERTYttSINGLEVALUE (5)
System.NullReferenceException: Nesne başvurusu bir nesnenin örneğine ayarlanmadı.
   konum: Xbim.Common.Model.StepModel.<LoadStep21>b__87_0(String name, Nullable`1 label, Boolean header)
   konum: Xbim.IO.Step21.XbimP21Scanner.SetType(String entityTypeName)
2021-01-08 12:55:48.374 +03:00 [ERR] Entity #77= wasn't closed and finished properly. (5)
2021-01-08 12:55:48.376 +03:00 [ERR] Could not create type IFCPROPERTYSsdET (5)
System.NullReferenceException: Nesne başvurusu bir nesnenin örneğine ayarlanmadı.
   konum: Xbim.Common.Model.StepModel.<LoadStep21>b__87_0(String name, Nullable`1 label, Boolean header)
   konum: Xbim.IO.Step21.XbimP21Scanner.SetType(String entityTypeName)
2021-01-08 12:55:48.376 +03:00 [ERR] Entity #85= wasn't closed and finished properly. (5)
2021-01-08 12:55:48.984 +03:00 [WRN] Entity #85    is referenced but could not be instantiated (5)
2021-01-08 12:55:48.989 +03:00 [WRN] Type 'IFCPROPERTYTTSINGLEVALUE' not found 1 times.
Type 'IFCPROPERTYSSDET' not found 1 times.
 (5)
2021-01-08 12:55:48.990 +03:00 [INF] Starting creation of model scene (5)
2021-01-08 12:55:48.990 +03:00 [DBG] Loading Xbim.Geometry.Engine.dll (5)
2021-01-08 12:55:48.991 +03:00 [DBG] XbimGeometryEngine constructed successfully (5)
2021-01-08 12:55:54.822 +03:00 [INF] Finished creation of model scene (5)
2021-01-08 12:55:54.968 +03:00 [DBG] Time to load visual components: 0.14174799999999999 seconds (1)
2021-01-08 12:56:51.387 +03:00 [ERR] Could not create type IFCPROPERTYttSINGLEVALUE (12)
System.NullReferenceException: Nesne başvurusu bir nesnenin örneğine ayarlanmadı.
   konum: Xbim.Common.Model.StepModel.<LoadStep21>b__87_0(String name, Nullable`1 label, Boolean header)
   konum: Xbim.IO.Step21.XbimP21Scanner.SetType(String entityTypeName)
2021-01-08 12:56:51.387 +03:00 [ERR] Entity #77= wasn't closed and finished properly. (12)
2021-01-08 12:56:51.387 +03:00 [ERR] Could not create type IFCPROPERTYSsdET (12)
System.NullReferenceException: Nesne başvurusu bir nesnenin örneğine ayarlanmadı.
   konum: Xbim.Common.Model.StepModel.<LoadStep21>b__87_0(String name, Nullable`1 label, Boolean header)
   konum: Xbim.IO.Step21.XbimP21Scanner.SetType(String entityTypeName)
2021-01-08 12:56:51.388 +03:00 [ERR] Entity #85= wasn't closed and finished properly. (12)
2021-01-08 12:56:51.884 +03:00 [ERR] Entity #100   IFCAPPLİCATİON, error at parameter 1 (12)
System.InvalidCastException: 'Xbim.Ifc4.Kernel.IfcPropertySet' türündeki nesne 'Xbim.Ifc4.ActorResource.IfcOrganization' türüne atılamadı.
   konum: Xbim.Ifc4.UtilityResource.IfcApplication.Parse(Int32 propIndex, IPropertyValue value, Int32[] nestedIndex)
   konum: Xbim.IO.Step21.XbimP21Scanner.TrySetObjectValue(IPersist host, Int32 paramIndex, Int32 refId, Int32[] listNextLevel)
2021-01-08 12:56:51.886 +03:00 [WRN] Entity #100   is referenced but could not be instantiated (12)
2021-01-08 12:56:51.886 +03:00 [WRN] Entity #85    is referenced but could not be instantiated (12)
2021-01-08 12:56:51.887 +03:00 [WRN] Type 'IFCPROPERTYTTSINGLEVALUE' not found 1 times.
Type 'IFCPROPERTYSSDET' not found 1 times.
Property 0 of IfcApplication failed to set value Xbim.IO.Step21.Parser.PropertyValue 1 times with exception InvalidCastException: 'Xbim.Ifc4.Kernel.IfcPropertySet' türündeki nesne 'Xbim.Ifc4.ActorResource.IfcOrganization' türüne atılamadı.
 (12)
2021-01-08 12:56:51.887 +03:00 [INF] Starting creation of model scene (12)
2021-01-08 12:56:51.887 +03:00 [DBG] Loading Xbim.Geometry.Engine.dll (12)
2021-01-08 12:56:51.888 +03:00 [DBG] XbimGeometryEngine constructed successfully (12)
2021-01-08 12:56:58.033 +03:00 [INF] Finished creation of model scene (12)
2021-01-08 12:56:58.186 +03:00 [DBG] Time to load visual components: 0.1474926 seconds (1)
2021-01-08 14:55:19.661 +03:00 [INF] Xplorer started... (1)
2021-01-08 14:55:22.606 +03:00 [INF] Evaluating UI for 'XbimXplorer.IfcValidation.ValidationWindow'. (1)
2021-01-08 14:55:22.610 +03:00 [DBG] Menu: View/Developer/IFC Validation (1)
2021-01-08 14:55:22.611 +03:00 [INF] Evaluating UI for 'XbimXplorer.LogViewer.LogViewer'. (1)
2021-01-08 14:55:22.611 +03:00 [DBG] Menu: View/Developer/Information Log (1)
2021-01-08 14:55:22.612 +03:00 [INF] Evaluating UI for 'XbimXplorer.Commands.wdwCommands'. (1)
2021-01-08 14:55:22.613 +03:00 [DBG] Menu: View/Developer/Commands (1)
